[
{"DayStr":"2021-01-02","Workday":true},
{"DayStr":"2021-01-16","Workday":true},
{"DayStr":"2021-01-30","Workday":true},
{"DayStr":"2021-02-13","Workday":true},
{"DayStr":"2021-02-27","Workday":true},
{"DayStr":"2021-03-13","Workday":true},
{"DayStr":"2021-03-27","Workday":true},
{"DayStr":"2021-04-10","Workday":true},
{"DayStr":"2021-04-24","Workday":true},
{"DayStr":"2021-05-08","Workday":true},
{"DayStr":"2021-05-22","Workday":true},
{"DayStr":"2021-06-05","Workday":true},
{"DayStr":"2021-06-19","Workday":true},
{"DayStr":"2021-07-03","Workday":true},
{"DayStr":"2021-07-17","Workday":true},
{"DayStr":"2021-07-31","Workday":true},
{"DayStr":"2021-08-14","Workday":true},
{"DayStr":"2021-08-28","Workday":true},
{"DayStr":"2021-09-11","Workday":true},
{"DayStr":"2021-09-25","Workday":true},
{"DayStr":"2021-10-09","Workday":true},
{"DayStr":"2021-10-23","Workday":true},
{"DayStr":"2021-11-06","Workday":true},
{"DayStr":"2021-11-20","Workday":true},
{"DayStr":"2021-12-04","Workday":true},
{"DayStr":"2021-12-18","Workday":true},

{"DayStr":"2021-01-01","Workday":false},
{"DayStr":"2021-01-02","Workday":false},
{"DayStr":"2021-01-03","Workday":false},
{"DayStr":"2021-02-11","Workday":false},
{"DayStr":"2021-02-12","Workday":false},
{"DayStr":"2021-02-14","Workday":false},
{"DayStr":"2021-02-15","Workday":false},
{"DayStr":"2021-02-16","Workday":false},
{"DayStr":"2021-02-17","Workday":false},
{"DayStr":"2021-04-03","Workday":false},
{"DayStr":"2021-04-04","Workday":false},
{"DayStr":"2021-04-05","Workday":false},
{"DayStr":"2021-05-01","Workday":false},
{"DayStr":"2021-05-02","Workday":false},
{"DayStr":"2021-05-03","Workday":false},
{"DayStr":"2021-05-04","Workday":false},
{"DayStr":"2021-05-05","Workday":false},
{"DayStr":"2021-06-12","Workday":false},
{"DayStr":"2021-06-13","Workday":false},
{"DayStr":"2021-06-14","Workday":false},
{"DayStr":"2021-09-19","Workday":false},
{"DayStr":"2021-09-20","Workday":false},
{"DayStr":"2021-09-21","Workday":false},
{"DayStr":"2021-10-01","Workday":false},
{"DayStr":"2021-10-02","Workday":false},
{"DayStr":"2021-10-03","Workday":false},
{"DayStr":"2021-10-04","Workday":false},
{"DayStr":"2021-10-05","Workday":false},
{"DayStr":"2021-10-06","Workday":false},
{"DayStr":"2021-10-07","Workday":false}
]